<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <cn.xuzhijun.xwatch.GearView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:gearColor="#a9ff6f00"
        app:gearDegreePerSecond="10"
        app:gearDirection="left"
        app:gearLength="18dp"
        app:gearStrokeColor="#c0000000"
        app:gearStrokeWidth="1dp"
        app:gearToothCount="60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</android.support.constraint.ConstraintLayout>